# Estudos-SemanticKernel-RAG-Ollama-DotNet

./: .gitignore  RAGSemanticKernelAgents.slnx
FarmaceuticAgentRagSemantickernel/: DocumentRecord.cs  FarmaceuticAgentRagSemantickernel.csproj  FarmaceuticAgentRagSemantickernel.csproj.Backup.tmp  MetadataEnricher.cs  PdfLoader.cs  Program.cs  TextSplitter.cs
FutbolRulesRAGSemanticKernel/: DocumentRecord.cs  FutbolRulesRAGSemanticKernel.csproj  PdfLoader.cs  Program.cs  TextSplitter.cs
RaglangChainTestes/: InMemoryVectorStore.cs  OllamaClient.cs  PdfLoader.cs  Program.cs  TextSplitter.cs
RhAgentRagSemanticKernel/: RhAgentRagSemanticKernel.csproj
